<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="devheroApp">

    <!-- Add your site or application content here -->


      <div ng-controller="MainCtrl">
        <navbar></navbar>
        <div ng-show="dataLoaded == false">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        </div>
        <div ng-switch="storage.grp" class="cards" ng-hide="!dataLoaded">
          <users ng-switch-when="false"></users>
          <users-group ng-switch-when="true"></users-group>
        </div>
      </div>




    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>
    <script src="bower_components/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
    <!-- endbower -->

    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/directives/navbar.js"></script>
        <script src="scripts/directives/users.js"></script>
        <script src="scripts/controllers/navbar.js"></script>
        <script src="scripts/controllers/users.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/services/reset.js"></script>
        <script src="scripts/directives/usersgroup.js"></script>
        <script src="scripts/directives/user.js"></script>
        <!-- endbuild -->
</body>
</html>
